[
  "sono-fisiologico-3-ciclos-90min.json",
  "sono-4-ciclos-100min.json",
  "pomodoro-50hz-5x-20-5.json",
  "sono-5-ciclos.json",
  "sleep-cycle-90min.json",
  "pomodoro-25-5.json",
  "pomodoro-65hz-4x.json",
  "pomodoro-test-2min.json"
]
